GroupCreationPage.xaml

<Page
    x:Class="GeoShare.GroupCreationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoShare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="39,10,0,0"
                   TextWrapping="Wrap"
                   Text="Save your group as" 
                   VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="39,70,0,0" 
                   TextWrapping="Wrap" 
                   Text="Enter group name"
                   VerticalAlignment="Top"
                   FontSize="20" Height="52" Width="186"
                  />
        <TextBox HorizontalAlignment="Left" 
                 Margin="39,101,0,0" TextWrapping="Wrap" 
                 PlaceholderText="Group Name" VerticalAlignment="Top"
                 FontFamily="Global User Interface" 
                 Height="35" Width="321"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="39,169,0,0" 
                   TextWrapping="Wrap" Text="Group Members"
                   VerticalAlignment="Top" FontSize="20"/>
        <ListView HorizontalAlignment="Left"
                  Height="100" Margin="39,198,0,0"
                  VerticalAlignment="Top" Width="100"
                  />




        <ToggleSwitch Header="Share my location"
                      HorizontalAlignment="Left" 
                      Margin="39,325,0,0" VerticalAlignment="Top" 
                     Height="56" 
                      Width="325" FontFamily="Global User Interface"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="39,404,0,0"
                   TextWrapping="Wrap" Foreground="Gray"
                   Text="Enter duration to share (in minutes)" 
                   VerticalAlignment="Top" Height="34" Width="321" 
                   FontSize="20"/>
        <TextBox HorizontalAlignment="Left" 
                 Margin="39,443,0,0" 
                 TextWrapping="Wrap"
                 Text="30" IsEnabled="False"
                 VerticalAlignment="Top" Width="154" 
                 Height="27" FontSize="22"/>
        <Button Content="Save" HorizontalAlignment="Left"
                Margin="142,519,0,0" VerticalAlignment="Top"/>


    </Grid>
</Page>
